app/views/sockmonkeys/_form.html.haml
= form_for @sockmonkey do |f|
  - if @sockmonkey.errors.any?
    #error_explanation
      %h2= "#{pluralize(@sockmonkey.errors.count, "error")} prohibited this sockmonkey from being saved:"
      %ul
        - @sockmonkey.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :image_url
    = f.text_field :image_url
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :cancertype
    = f.text_field :cancertype
  .field
    = f.label :favcolor
    = f.text_field :favcolor
  .actions
    = f.submit 'Save'

app/views/sockmonkeys/_form.html.erb
<%= form_for @sockmonkey do |f| %>
  <% if @sockmonkey.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= "#{pluralize(@sockmonkey.errors.count, "error")} prohibited this sockmonkey from being saved:" %>
      </h2>
      <ul>
        <% @sockmonkey.errors.full_messages.each do |msg| %>
          <li>
            <%= msg %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :image_url %>
    <%= f.text_field :image_url %>
  </div>
  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :cancertype %>
    <%= f.text_field :cancertype %>
  </div>
  <div class="field">
    <%= f.label :favcolor %>
    <%= f.text_field :favcolor %>
  </div>
  <div class="actions">
    <%= f.submit 'Save' %>
  </div>
<% end %>
